# TrackingAccuracy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/metropolia/juhavuo/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fi/metropolia/juhavuo/trackingaccuracy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/metropolia/juhavuo/myapplication/: MainActivity.kt  Route.kt  RouteDB.kt  RouteDao.kt  StartMappingActivity.kt  TrackingMapActivity.kt
app/src/main/java/fi/metropolia/juhavuo/trackingaccuracy/: AboutActivity.kt  DataAnalyzer.kt  DataViewingActivity.kt  GraphFragment.kt  JsonSender.kt  KalmanFilter.kt  LocationService.kt  MainActivity.kt  MapFragment.kt  MapFragmentJson.kt  MapFragmentNameListingAdapter.kt  MapPreferencesHandler.kt  MappedRouteJson.kt  MeasuredLocation.kt  MeasuredLocationDao.kt  MenuFragment.kt  NumericalDataAdapter.kt  NumericalFragment.kt  (+12 more)
app/src/main/res/drawable/: border_for_numerical_fragment_cell.xml  border_for_numerical_fragment_cell_title.xml  border_for_recyclerview_item.xml
app/src/main/res/layout/: about_page_segment.xml  activity_about.xml  activity_data_viewing.xml  activity_main.xml  activity_route_listing.xml  activity_start_mapping.xml  activity_tracking_map.xml  fragment_graph.xml  fragment_map.xml  fragment_menu.xml  fragment_numerical.xml  fragment_starting_questions.xml  names_listing_recycleview_row.xml  numerical_fragment_recyclerview_row.xml  route_listing_recycleview_row.xml
app/src/main/res/menu/: data_viewing_bottom_menu_items.xml
app/src/main/res/raw/: about_application  about_graph  about_map_application  about_rdp_algorithm  apache_licence  explanation_for_about_page
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  line_point_formatter.xml
(+3 files in other folders)
