<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/menu_fragment_title_textview"
            style="@style/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/menu_fragment_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/menu_fragment_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_fragment_select_route"
            android:text="@string/menu_fragment_select_route"
            app:layout_constraintTop_toBottomOf="@id/menu_fragment_title_textview"
            app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_fragment_select_route_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_fragment_title_textview"/>

        <LinearLayout
            android:id="@+id/menu_fragment_measured_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_fragment_select_route">

            <CheckBox
                android:id="@+id/menu_fragment_show_measured_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/menu_fragment_show_measured" />

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="@color/colorMeasuredPolyline" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/menu_fragment_accuracies_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:checked="true"
            android:text="@string/menu_fragment_checkbox_accuracies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_fragment_measured_linear_layout" />

        <CheckBox
            android:id="@+id/menu_fragment_bearings_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/menu_fragment_checkbox_bearings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_fragment_accuracies_checkBox" />

        <TextView
            android:id="@+id/menu_fragment_algorithm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/menu_fragment_algorithm_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_fragment_bearings_checkbox" />

        <LinearLayout
            android:id="@+id/menu_fragment_algorithm1_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/menu_fragment_algorithm_title">

            <CheckBox
                android:id="@+id/menu_fragment_algorithm_1_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_fragment_algorithm_1" />

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="@color/colorAlgorithm1Polyline" />

        </LinearLayout>

        <TextView
            android:id="@+id/menu_fragment_epsilon_slider_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/menu_fragment_epsilon_slider_title"
            app:layout_constraintEnd_toStartOf="@id/menu_fragment_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_fragment_algorithm1_linear_layout" />

        <TextView
            android:id="@+id/menu_fragment_epsilon_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="VALUE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/menu_fragment_guideline"
            app:layout_constraintTop_toBottomOf="@id/menu_fragment_algorithm1_linear_layout" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/menu_fragment_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <SeekBar
            android:id="@+id/menu_fragment_epsilon_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:max="1000"
            app:layout_constraintTop_toBottomOf="@id/menu_fragment_epsilon_slider_title" />

        <LinearLayout
            android:id="@+id/menu_fragment_algorithm2_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_fragment_epsilon_seekbar">

            <CheckBox
                android:id="@+id/menu_fragment_algorithm_2_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_fragment_algorithm_2" />

            <View
                android:id="@+id/menu_fragment_algorithm1_color_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="@color/colorAlgorithm2Polyline" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_menu_algorithm3_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_fragment_algorithm2_linear_layout">

            <CheckBox
                android:id="@+id/menu_fragment_algorithm_3_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_fragment_algorithm_3" />

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="@color/colorAlgorithm3Polyline" />
        </LinearLayout>

        <TextView
            android:id="@+id/menu_fragment_accuracy_threshold_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_fragment_accuracy_threshold_textview"
            app:layout_constraintEnd_toStartOf="@id/menu_fragment_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_menu_algorithm3_linear_layout" />

        <TextView
            android:id="@+id/menu_fragment_accuracy_threshold_value_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VALUE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/menu_fragment_guideline"
            app:layout_constraintTop_toBottomOf="@id/fragment_menu_algorithm3_linear_layout" />

        <SeekBar
            android:id="@+id/menu_fragment_accuracy_threshold_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/menu_fragment_accuracy_threshold_textview" />

        <TextView
            android:id="@+id/menu_fragment_locations_removed_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_fragment_locations_removed_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_fragment_accuracy_threshold_seekbar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_fragment_algorithm4_linear_layout"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/menu_fragment_locations_removed_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CheckBox
                android:id="@+id/menu_fragment_algorithm_4_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_fragment_algorithm_4" />

            <View
                android:id="@+id/menu_fragment_algorithm4_color_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="@color/colorAlgorithm4Polyline" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_fragment_algorithm4_instructions_textview"
            android:text="@string/menu_fragment_algorithm_4_instructions"
            app:layout_constraintTop_toBottomOf="@id/menu_fragment_algorithm4_linear_layout"
            app:layout_constraintBottom_toBottomOf="@id/menu_fragment_algorithm4_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menu_fragment_guideline"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/menu_fragment_algorithm4_edit_text"
            android:hint="@string/menu_fragment_algorithm_4_hint"
            app:layout_constraintTop_toBottomOf="@id/menu_fragment_algorithm4_linear_layout"
            app:layout_constraintStart_toEndOf="@id/menu_fragment_guideline"
            app:layout_constraintEnd_toEndOf="parent"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_fragment_include_weights_checkbox"
            android:text="@string/menu_fragment_use_weights_checkbox"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/menu_fragment_algorithm4_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
