<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/numerical_fragment_recyclerview_row"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/numerical_fragment_rv_row_latitude"
        android:text="1"
        android:textAlignment="viewEnd"
        android:paddingEnd="5dp"
        android:background="@drawable/border_for_numerical_fragment_cell"
        tools:ignore="RtlSymmetry" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/numerical_fragment_rv_row_longitude"
        android:text="2"
        android:textAlignment="viewEnd"
        android:paddingEnd="5dp"
        android:background="@drawable/border_for_numerical_fragment_cell"
        tools:ignore="RtlSymmetry" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/numerical_fragment_rv_row_accuracy"
        android:text="3"
        android:textAlignment="viewEnd"
        android:paddingEnd="5dp"
        android:background="@drawable/border_for_numerical_fragment_cell"
        tools:ignore="RtlSymmetry" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/numerical_fragment_rv_row_bearing"
        android:text="4"
        android:textAlignment="viewEnd"
        android:paddingEnd="5dp"
        android:background="@drawable/border_for_numerical_fragment_cell"
        tools:ignore="RtlSymmetry" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/numerical_fragment_rv_row_bearing_accuracy"
        android:text="5"
        android:textAlignment="viewEnd"
        android:paddingEnd="5dp"
        android:background="@drawable/border_for_numerical_fragment_cell"
        tools:ignore="RtlSymmetry" />
</LinearLayout>